# VKRewinderBot

./: README.md  pom.xml
src/main/Exceptions/: HardResetException.java  ManualRemoteReset.java
src/main/bot/: AttachmentProcessor.java  Calendar.java  ChatBot.java  CommandProcessor.java  Misc.java  Processor.java  ScheduleParser.java  Solution.java  Translator.java
src/main/bot/Processors/: AttachmentProcessor.java  CommandProcessor.java  Processor.java  Translator.java  TranslatorProcessor.java
src/main/resources/: config.properties
